PORT=5001
MONGO_URI=mongodb+srv://vishalthakur:vishal9634@ridedeck2.cgmsrud.mongodb.net/ride-deck?retryWrites=true&w=majority
JWT_SECRET=mohit_singh_achieve
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
